SECRET_KEY_CODE =TYPE_YOUR_SECRET_KEY_CODE_HERE_USING_THIS_DEMO_FORMAT
ADMIN_PASSWORD_STRING=yourpassword
DATABASE_URL=postgres://postgres:yourpassword@localhost:port/databasename
DATABASE_URL_TEST=postgres://postgres:yourpassword@localhost:port/databasetestname
DATABASE_URL_PRO=postgres://herokucredential